# OGLinter

./: build.gradle  gradle.properties
src/client/java/fr/blueproject/oglinter/client/: CustomChatScreen.java  IgnoreListManager.java  OglinterClient.java  OglinterDataGenerator.java
src/client/java/fr/blueproject/oglinter/mixin/client/: ChatScreenMixin.java  TextFieldWidgetAccessor.java
src/client/resources/: oglinter.client.mixins.json
src/main/java/fr/blueproject/oglinter/: Oglinter.java
src/main/resources/: fabric.mod.json  oglinter.mixins.json
